<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Delicious sushi</title>
</head>

<body>
    <div class="hidden-menu" id="hidden-menu">
        <ul class="flex-container hidden-ul">
            <li class="hidden-li"><a href="#header" class="hidden-a text-lg">Home</a></li>
            <li class="hidden-li"><a href="#bestsellers" class="hidden-a text-lg">Product</a></li>
            <li class="hidden-li"><a href="#tasty" class="hidden-a text-lg">Promo</a></li>
            <li class="hidden-li"><a href="#about" class="hidden-a text-lg">About</a></li>
            <li class="hidden-li"><a href="#subscribe" class="hidden-a text-lg">Contact</a></li>
        </ul>
    </div>
    <header id="header">
        <nav class="nav flex-container-center align-center">
            <div class="container grid-container nav-wrap">
                <div>
                    <img src="img/icons/logo.png" alt="logo" id="logo">
                </div>
                <div class="flex-container-center align-center">
                    <ul class="flex-container-center align-center">
                        <li><a href="#" class="nav-a text-md">Home</a></li>
                        <li><a href="#" class="nav-a text-md">Product</a></li>
                        <li><a href="#" class="nav-a text-md">Promo</a></li>
                        <li><a href="#" class="nav-a text-md">About</a></li>
                        <li><a href="#" class="nav-a text-md">Contact</a></li>
                    </ul>
                </div>
                <div id="search" class="flex-container align-center">
                    <img src="img/icons/search.png" alt="search" id="search-icon">
                    <div class="burger-menu flex-container" id="hidden-menu-btn">
                        <div class="menu-line line1"></div>
                        <div class="menu-line line2"></div>
                        <div class="menu-line line3"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-main">
                <h1 class="text-xl">Delicious<br>Sushi</h1>
                <p class="text-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui quasi dolorum ad
                    accusamus tempore nostrum reprehenderit in eum quos?</p>
                <a href="#" class="btn text-md">Order now</a>
            </div>
        </div>
    </header>
    <section id="bestsellers">
        <img src="img/icons/obj-1.png" alt="obj1" id="obj1" class="obj-sushi">
        <img src="img/icons/obj-2.png" alt="obj2" id="obj2" class="obj-sushi">
        <div class="container-sm">
            <div id="bestsellers-abs">
                <div class="bestsellers-headline-wrap">
                    <h2 class="section-headline text-lg">Best Seller</h2>
                    <p class="text-md section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore,
                        possimus.</p>
                </div>
            </div>
            <div class="bestsellers-wrap grid-container">
                <div>
                    <img src="img/products/pr-1.png" alt="product-1">
                    <p class="text-md">Sushi</p>
                    <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, adipisci?
                    </p>
                </div>
                <div>
                    <img src="img/products/pr-2.png" alt="product-2">
                    <p class="text-md">Rolls</p>
                    <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, adipisci?
                    </p>
                </div>
                <div>
                    <img src="img/products/pr-3.png" alt="product-3">
                    <p class="text-md">Sashimi</p>
                    <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, adipisci?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="tasty">
        <div class="container-sm">
            <div class="tasty-wrap grid-container">
                <div>
                    <img src="img/products/pr-4.png" alt="product-4">
                </div>
                <div>
                    <h2 class="section-headline section-headline-diffbg text-lg">Best Tasty</h2>
                    <p class="text-md section-description section-description-diffbg">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Labore,
                        possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Veniam, sunt.</p>
                    <a href="#" class="btn btn-diffbg text-md">Order now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="statistics">
        <img src="img/icons/obj-3.png" alt="obj3" id="obj3" class="obj-sushi">
        <img src="img/icons/obj-4.png" alt="obj4" id="obj4" class="obj-sushi">
        <img src="img/icons/obj-2.png" alt="obj5" id="obj5" class="obj-sushi">
        <div class="container">
            <h2 class="section-headline text-lg">Statistics</h2>
            <p class="text-md section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore,
                possimus.</p>
            <div class="statistics-wrap grid-container">
                <div>
                    <div class="statistics-item flex-container-center align-center">
                        <p class="text-xl">123</p>
                        <p class="text-lg">Store</p>
                    </div>
                </div>
                <div>
                    <div class="statistics-item flex-container-center align-center">
                        <p class="text-xl">100</p>
                        <p class="text-lg">Menu</p>
                    </div>
                </div>
                <div>
                    <div class="statistics-item flex-container-center align-center">
                        <p class="text-xl">200</p>
                        <p class="text-lg">Chef</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="delicious">
        <img src="img/icons/obj-1.png" alt="obj8" id="obj8" class="obj-sushi">
        <img src="img/icons/obj-5.png" alt="obj6" id="obj6" class="obj-sushi">
        <img src="img/icons/obj-6.png" alt="obj7" id="obj7" class="obj-sushi">
        <div class="container-sm">
            <div class="tasty-wrap grid-container">
                <div>
                    <h2 class="section-headline section-headline-diffbg text-lg">Delicious</h2>
                    <p class="text-md section-description section-description-diffbg">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Labore,
                        possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Veniam, sunt.</p>
                    <a href="#" class="btn btn-diffbg text-md">Order now</a>
                </div>
                <div id="delicious-img-wrap">
                    <img src="img/products/pr-5.png" alt="product-5">
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <img src="img/icons/avatar.png" alt="avatar">
            <p class="text-md">If you are a culinary fan, if you like to spend time in your kitchen, you likely find
                yourself looking for reiable resourses through which you can...</p>
            <p class="text-xl">Phoebe Fraizer</p>
        </div>
    </section>
    <section id="subscribe">
        <img src="img/icons/obj-3.png" alt="obj9" id="obj9" class="obj-sushi">
        <img src="img/icons/obj-4.png" alt="obj10" id="obj10" class="obj-sushi">
        <img src="img/icons/obj-2.png" alt="obj11" id="obj11" class="obj-sushi">
        <img src="img/icons/obj-6.png" alt="obj12" id="obj12" class="obj-sushi">
        <div class="container">
            <h2 class="section-headline text-lg">Subscribe</h2>
            <p class="text-md section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore,
                possimus.</p>
            <div class="input-wrap flex-container align-center">
                <input type="email" placeholder="Your Email..." class="text-md">
                <button type="submit" class="text-md">Subscribe</button>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-wrap grid-container">
                <div>
                    <ul>
                        <li class="label">Title Here</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum explicabo nihil quos, aut at
                            facilis porro debitis illo repudiandae eius?</li>
                    </ul>
                    <div class="social-wrap flex-container">
                        <a href="#"><img src="img/icons/Instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="img/icons/Facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="img/icons/Twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="img/icons/WhatsApp.png" alt="WhatsApp"></a>
                    </div>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="label">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="label">Services</a></li>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="label">Other</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
